<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oO6-5T-NQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="2aq-ch-7t9">
            <objects>
                <viewController storyboardIdentifier="ContactFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oO6-5T-NQh" customClass="ContactFormViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOF-HP-z0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-KT-K7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmM-KT-K7d" firstAttribute="leading" secondItem="1tV-RJ-WWb" secondAttribute="leading" id="2XF-pA-wAb"/>
                            <constraint firstItem="fmM-KT-K7d" firstAttribute="top" secondItem="1tV-RJ-WWb" secondAttribute="top" id="M0l-u6-Box"/>
                            <constraint firstItem="1tV-RJ-WWb" firstAttribute="bottom" secondItem="fmM-KT-K7d" secondAttribute="bottom" id="SdP-05-hyv"/>
                            <constraint firstItem="1tV-RJ-WWb" firstAttribute="trailing" secondItem="fmM-KT-K7d" secondAttribute="trailing" id="yfb-a5-KVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tV-RJ-WWb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webKitView" destination="fmM-KT-K7d" id="U7H-Md-r9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW2-x9-62S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-256"/>
        </scene>
    </scenes>
</document>
