<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF7-LB-eOy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="j89-qP-kbd">
            <objects>
                <viewController id="dF7-LB-eOy" customClass="CreditViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S9-FX-Rj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-eH-MmL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">   Hotpepper Web Service  This application uses Recruit API. I ackownledge and am grateful to Reqruit teams.  Powerd by ホットペッパー Webサービス      Rakuten Web Service  This application uses Rakuten API. I ackownledge and am grateful to Rakuten Developers teams.  Supported by Rakuten Developers      Yahoo! JAPAN Web Service  This application uses Yahoo! JAPAN API. I ackownledge and am grateful to Yahoo! JAPAN teams.  Web Services by Yahoo! JAPAN      Ekispert Web Service  This application uses Ekispert API. I ackownledge and am grateful to Yahoo! JAPAN teams.  Powered by 駅すぱあとWebサービス      Icons8  This application uses some icon images of Icon8. I ackonwledge and am grateful to Icon8 teams.  https://icon8.jp/      PagingCollectionView  MIT License

Copyright (c) 2019 nkmrh

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.    </mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8E-eH-MmL" firstAttribute="top" secondItem="tRW-Mp-cwU" secondAttribute="top" id="3Qa-rG-u53"/>
                            <constraint firstItem="z8E-eH-MmL" firstAttribute="bottom" secondItem="tRW-Mp-cwU" secondAttribute="bottom" id="3aV-4M-w2Y"/>
                            <constraint firstItem="z8E-eH-MmL" firstAttribute="leading" secondItem="tRW-Mp-cwU" secondAttribute="leading" id="by1-x7-VNU"/>
                            <constraint firstItem="z8E-eH-MmL" firstAttribute="trailing" secondItem="tRW-Mp-cwU" secondAttribute="trailing" id="jcU-yd-sKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRW-Mp-cwU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="z8E-eH-MmL" id="AUv-SB-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fua-z6-AgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-277.23214285714283"/>
        </scene>
    </scenes>
</document>
