<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOl-Oy-cFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchInterestPlaceView-->
        <scene sceneID="pET-I8-iOc">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchInterestPlaceView" id="jhw-2t-lBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pAs-01-ZFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN9-te-EUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-254"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="4az-NM-53w">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingView" id="Lej-BL-B2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uHa-94-V9t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sM-n4-X05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="777-5c-Yyl">
            <objects>
                <tabBarController id="GOl-Oy-cFr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Am7-kC-VYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1iq-Ig-ohS" kind="relationship" relationship="viewControllers" id="GrC-aY-Uvs"/>
                        <segue destination="jhw-2t-lBp" kind="relationship" relationship="viewControllers" id="Qzx-H0-FQK"/>
                        <segue destination="Lej-BL-B2G" kind="relationship" relationship="viewControllers" id="dAb-33-pmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3d-KN-YLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-254"/>
        </scene>
        <!--MyPageView-->
        <scene sceneID="2pi-CN-cuZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageView" id="1iq-Ig-ohS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsw-o0-Xww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifC-63-tl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-352"/>
        </scene>
    </scenes>
</document>
