<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gng-AS-Jcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Base Point View Controller-->
        <scene sceneID="ydi-6K-YEr">
            <objects>
                <viewController storyboardIdentifier="RegisterBasePointViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gng-AS-Jcg" customClass="RegisterBasePointViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCP-B2-N42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-C8-WlQ">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-Ta-QAm">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <action selector="showFavoriteBasePointView:" destination="Gng-AS-Jcg" eventType="touchUpInside" id="8UJ-jE-4Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2z-01-Tjt" firstAttribute="trailing" secondItem="Vak-C8-WlQ" secondAttribute="trailing" constant="20" id="XyE-oO-SCx"/>
                            <constraint firstItem="Vak-C8-WlQ" firstAttribute="leading" secondItem="Z2z-01-Tjt" secondAttribute="leading" constant="20" id="jyL-UA-dJZ"/>
                            <constraint firstItem="gc0-Ta-QAm" firstAttribute="centerX" secondItem="rCP-B2-N42" secondAttribute="centerX" id="l9t-Fg-eOm"/>
                            <constraint firstItem="Vak-C8-WlQ" firstAttribute="top" secondItem="Z2z-01-Tjt" secondAttribute="top" constant="100" id="sJS-sG-X5w"/>
                            <constraint firstItem="Vak-C8-WlQ" firstAttribute="centerX" secondItem="rCP-B2-N42" secondAttribute="centerX" id="xdN-gO-Ecm"/>
                            <constraint firstItem="gc0-Ta-QAm" firstAttribute="centerY" secondItem="rCP-B2-N42" secondAttribute="centerY" id="z6q-Qy-Nth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2z-01-Tjt"/>
                    </view>
                    <connections>
                        <outlet property="favoriteNameTextField" destination="Vak-C8-WlQ" id="Q8a-Em-ifS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-f7-jni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-177.45535714285714"/>
        </scene>
    </scenes>
</document>
