<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7f-A4-ZpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Byu-o6-dYv">
            <objects>
                <viewController storyboardIdentifier="SpotDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7f-A4-ZpL" customClass="SpotDetailsViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXP-LU-mTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-P2-dAB">
                                <rect key="frame" x="0.0" y="44" width="375" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-sk-REe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1072"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Ge-h1v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-Xz-TRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="212" id="lyi-jF-aJT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-pX-MEx">
                                                        <rect key="frame" x="14.5" y="229.5" width="345.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iF7-Pi-mI9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Value" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-eA-xor">
                                                        <rect key="frame" x="16" y="266.5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="0xr-jw-JWM"/>
                                                            <constraint firstAttribute="width" constant="14" id="gwX-sh-MBT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-1V-txt">
                                                        <rect key="frame" x="37" y="266" width="323" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="CBI-lf-71s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-sT-GiN">
                                                        <rect key="frame" x="73" y="297" width="287" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-oe-Pbq">
                                                        <rect key="frame" x="16" y="298" width="31" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="b5A-Jp-GzX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="zG9-5U-FYf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partition" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-cG-ugz">
                                                        <rect key="frame" x="59.5" y="296" width="1" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="iwz-lv-OfU"/>
                                                            <constraint firstAttribute="width" constant="1" id="tne-e0-iSu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-Rc-Ihb">
                                                        <rect key="frame" x="17" y="327" width="343" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBで詳しく見てみる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-0T-Cs7">
                                                                <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="2yF-UV-QZ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Auy-0T-Cs7" secondAttribute="trailing" constant="8" id="58I-hY-8sG"/>
                                                            <constraint firstItem="Auy-0T-Cs7" firstAttribute="top" secondItem="v0i-Rc-Ihb" secondAttribute="top" constant="11" id="WOL-Jf-gxG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Auy-0T-Cs7" secondAttribute="bottom" constant="10" id="li0-Lp-PCQ"/>
                                                            <constraint firstItem="Auy-0T-Cs7" firstAttribute="leading" secondItem="v0i-Rc-Ihb" secondAttribute="leading" constant="8" id="nOc-vm-kku"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YKw-oe-Pbq" firstAttribute="leading" secondItem="Ieb-Ge-h1v" secondAttribute="leading" constant="16" id="1n0-GA-W1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OX-pX-MEx" secondAttribute="trailing" constant="15" id="2ee-B8-3sO"/>
                                                    <constraint firstItem="hRk-sT-GiN" firstAttribute="top" secondItem="8OX-pX-MEx" secondAttribute="bottom" constant="43.5" id="5Bq-SL-6U3"/>
                                                    <constraint firstItem="YfN-cG-ugz" firstAttribute="top" secondItem="7OK-1V-txt" secondAttribute="bottom" constant="14" id="6he-Dr-bm5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9eH-Xz-TRb" secondAttribute="trailing" id="7wx-yN-RGj"/>
                                                    <constraint firstItem="8OX-pX-MEx" firstAttribute="leading" secondItem="Ieb-Ge-h1v" secondAttribute="leading" constant="14.5" id="BMw-3B-b8g"/>
                                                    <constraint firstAttribute="height" constant="384" id="BcR-N4-FPR"/>
                                                    <constraint firstItem="YfN-cG-ugz" firstAttribute="leading" secondItem="YKw-oe-Pbq" secondAttribute="trailing" constant="12.5" id="Cep-u1-fxL"/>
                                                    <constraint firstItem="9eH-Xz-TRb" firstAttribute="leading" secondItem="Ieb-Ge-h1v" secondAttribute="leading" id="CvL-vu-jNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hRk-sT-GiN" secondAttribute="trailing" constant="15" id="FLt-Pa-ICc"/>
                                                    <constraint firstItem="YKw-oe-Pbq" firstAttribute="top" secondItem="7OK-1V-txt" secondAttribute="bottom" constant="16" id="Mpg-rx-uvX"/>
                                                    <constraint firstItem="7OK-1V-txt" firstAttribute="top" secondItem="8OX-pX-MEx" secondAttribute="bottom" constant="12.5" id="N99-py-tiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="v0i-Rc-Ihb" secondAttribute="bottom" constant="15" id="QrK-m2-c3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0i-Rc-Ihb" secondAttribute="trailing" constant="15" id="Tqj-38-Vu9"/>
                                                    <constraint firstItem="zJg-eA-xor" firstAttribute="top" secondItem="8OX-pX-MEx" secondAttribute="bottom" constant="13" id="WVe-gb-Sm2"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OK-1V-txt" secondAttribute="trailing" constant="15" id="WW3-Sh-Ckk"/>
                                                    <constraint firstItem="hRk-sT-GiN" firstAttribute="leading" secondItem="YfN-cG-ugz" secondAttribute="trailing" constant="12.5" id="aij-gB-NnY"/>
                                                    <constraint firstItem="v0i-Rc-Ihb" firstAttribute="top" secondItem="YKw-oe-Pbq" secondAttribute="bottom" constant="15" id="i8r-E4-75S"/>
                                                    <constraint firstItem="9eH-Xz-TRb" firstAttribute="top" secondItem="Ieb-Ge-h1v" secondAttribute="top" id="l5F-sz-t0o"/>
                                                    <constraint firstItem="zJg-eA-xor" firstAttribute="leading" secondItem="Ieb-Ge-h1v" secondAttribute="leading" constant="16" id="lRn-xM-IwO"/>
                                                    <constraint firstItem="8OX-pX-MEx" firstAttribute="top" secondItem="9eH-Xz-TRb" secondAttribute="bottom" constant="17.5" id="sOL-rM-w7H"/>
                                                    <constraint firstItem="7OK-1V-txt" firstAttribute="leading" secondItem="zJg-eA-xor" secondAttribute="trailing" constant="7" id="xk7-ak-GJ4"/>
                                                    <constraint firstItem="v0i-Rc-Ihb" firstAttribute="leading" secondItem="Ieb-Ge-h1v" secondAttribute="leading" constant="17" id="xuB-GW-pQx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-oh-gNL">
                                                <rect key="frame" x="0.0" y="400" width="375" height="257"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-yC-L0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oCE-yC-L0A" secondAttribute="bottom" id="OWH-77-bdy"/>
                                                    <constraint firstItem="oCE-yC-L0A" firstAttribute="top" secondItem="2tk-oh-gNL" secondAttribute="top" id="VTc-aU-As2"/>
                                                    <constraint firstItem="oCE-yC-L0A" firstAttribute="leading" secondItem="2tk-oh-gNL" secondAttribute="leading" id="XWo-6H-Fbv"/>
                                                    <constraint firstAttribute="height" constant="257" id="kS9-ap-DKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oCE-yC-L0A" secondAttribute="trailing" id="xB0-6M-0Tr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-8b-eel">
                                                <rect key="frame" x="0.0" y="673" width="375" height="327"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53E-hh-RbI">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="e2H-sl-5KO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各地点からの移動時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-h7-AJS">
                                                        <rect key="frame" x="16" y="13" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-n5-Gd6">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="284"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-eZ-PWm">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="284" id="pkd-aM-97h"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vwl-eZ-PWm" secondAttribute="trailing" id="3PT-ue-uVt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vwl-eZ-PWm" secondAttribute="bottom" id="JO6-Xb-CWk"/>
                                                            <constraint firstItem="Vwl-eZ-PWm" firstAttribute="centerX" secondItem="k7t-n5-Gd6" secondAttribute="centerX" id="Vkj-8k-yeY"/>
                                                            <constraint firstItem="Vwl-eZ-PWm" firstAttribute="leading" secondItem="k7t-n5-Gd6" secondAttribute="leading" id="ZyK-FV-FOH"/>
                                                            <constraint firstItem="Vwl-eZ-PWm" firstAttribute="bottom" secondItem="mNb-03-zfH" secondAttribute="bottom" id="nn2-uM-nnn"/>
                                                            <constraint firstItem="Vwl-eZ-PWm" firstAttribute="top" secondItem="k7t-n5-Gd6" secondAttribute="top" id="pjX-U7-ZsR"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="aby-MF-3uQ"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="mNb-03-zfH"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="53E-hh-RbI" secondAttribute="trailing" id="7BR-q6-VUv"/>
                                                    <constraint firstAttribute="height" constant="327" id="IsU-ch-LVg"/>
                                                    <constraint firstItem="k7t-n5-Gd6" firstAttribute="trailing" secondItem="53E-hh-RbI" secondAttribute="trailing" id="J3F-Nu-QUB"/>
                                                    <constraint firstItem="rcV-h7-AJS" firstAttribute="leading" secondItem="RIs-8b-eel" secondAttribute="leading" constant="16" id="N2L-7e-dgM"/>
                                                    <constraint firstItem="53E-hh-RbI" firstAttribute="leading" secondItem="RIs-8b-eel" secondAttribute="leading" id="PGr-XT-O31"/>
                                                    <constraint firstItem="k7t-n5-Gd6" firstAttribute="leading" secondItem="53E-hh-RbI" secondAttribute="leading" id="W3F-mo-Irg"/>
                                                    <constraint firstItem="rcV-h7-AJS" firstAttribute="leading" secondItem="RIs-8b-eel" secondAttribute="leading" constant="16" id="WZg-yy-Lmy"/>
                                                    <constraint firstItem="53E-hh-RbI" firstAttribute="top" secondItem="RIs-8b-eel" secondAttribute="top" constant="43" id="dV3-HJ-Zhf"/>
                                                    <constraint firstItem="k7t-n5-Gd6" firstAttribute="top" secondItem="53E-hh-RbI" secondAttribute="top" id="gr9-gp-pwK"/>
                                                    <constraint firstItem="53E-hh-RbI" firstAttribute="top" secondItem="rcV-h7-AJS" secondAttribute="bottom" constant="13" id="s5d-eO-t0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcV-h7-AJS" secondAttribute="trailing" constant="16" id="tqD-0Z-nVx"/>
                                                    <constraint firstItem="rcV-h7-AJS" firstAttribute="top" secondItem="RIs-8b-eel" secondAttribute="top" constant="13" id="yjq-ty-7fw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RIs-8b-eel" firstAttribute="leading" secondItem="rNw-sk-REe" secondAttribute="leading" id="12u-GD-4J0"/>
                                            <constraint firstItem="Ieb-Ge-h1v" firstAttribute="leading" secondItem="rNw-sk-REe" secondAttribute="leading" id="1g5-h7-ekt"/>
                                            <constraint firstItem="Ieb-Ge-h1v" firstAttribute="top" secondItem="rNw-sk-REe" secondAttribute="top" id="7ia-cf-oS0"/>
                                            <constraint firstItem="2tk-oh-gNL" firstAttribute="top" secondItem="Ieb-Ge-h1v" secondAttribute="bottom" constant="16" id="NEt-4y-WM4"/>
                                            <constraint firstItem="RIs-8b-eel" firstAttribute="top" secondItem="2tk-oh-gNL" secondAttribute="bottom" constant="16" id="QHs-Kt-3zs"/>
                                            <constraint firstAttribute="height" constant="1072" id="Xsp-ie-bBo"/>
                                            <constraint firstAttribute="trailing" secondItem="2tk-oh-gNL" secondAttribute="trailing" id="cSH-4U-vEn"/>
                                            <constraint firstAttribute="trailing" secondItem="RIs-8b-eel" secondAttribute="trailing" id="hcx-ly-7qZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ieb-Ge-h1v" secondAttribute="trailing" id="oXG-LI-0Jr"/>
                                            <constraint firstItem="2tk-oh-gNL" firstAttribute="leading" secondItem="rNw-sk-REe" secondAttribute="leading" id="pye-hZ-2BB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rNw-sk-REe" firstAttribute="top" secondItem="dss-Nh-zX5" secondAttribute="top" id="1I1-wA-cuf"/>
                                    <constraint firstAttribute="trailing" secondItem="rNw-sk-REe" secondAttribute="trailing" id="4Pv-su-MyH"/>
                                    <constraint firstItem="rNw-sk-REe" firstAttribute="leading" secondItem="Kfi-M2-lSR" secondAttribute="leading" id="DSO-xS-t7F"/>
                                    <constraint firstAttribute="bottom" secondItem="rNw-sk-REe" secondAttribute="bottom" id="sn3-5t-vOM"/>
                                    <constraint firstItem="rNw-sk-REe" firstAttribute="centerX" secondItem="L6N-P2-dAB" secondAttribute="centerX" id="wIi-Yn-XJf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dss-Nh-zX5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kfi-M2-lSR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L6N-P2-dAB" firstAttribute="bottom" secondItem="jXP-LU-mTr" secondAttribute="bottomMargin" id="5lb-kR-3g0"/>
                            <constraint firstItem="L6N-P2-dAB" firstAttribute="leading" secondItem="zo9-WN-6ba" secondAttribute="leading" id="Z8x-ld-gsZ"/>
                            <constraint firstItem="L6N-P2-dAB" firstAttribute="top" secondItem="zo9-WN-6ba" secondAttribute="top" id="gr4-Ez-wub"/>
                            <constraint firstItem="L6N-P2-dAB" firstAttribute="centerX" secondItem="jXP-LU-mTr" secondAttribute="centerX" id="hcz-Z7-iaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zo9-WN-6ba"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Irj-p5-pi4" appends="YES" id="Ph3-dI-jvT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="66x-63-jmU">
                        <barButtonItem key="leftBarButtonItem" image="ToSpotList" id="rGU-mK-iny">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="R7f-A4-ZpL" id="yd7-rp-8m8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1116"/>
                    <connections>
                        <outlet property="baseInfoMapView" destination="oCE-yC-L0A" id="bhm-24-198"/>
                        <outlet property="baseInfoView" destination="2tk-oh-gNL" id="d3W-mi-MMM"/>
                        <outlet property="categoryLabel" destination="YKw-oe-Pbq" id="Y5F-KK-NLZ"/>
                        <outlet property="directionLabel" destination="hRk-sT-GiN" id="Hq2-8q-jbH"/>
                        <outlet property="mainImage" destination="9eH-Xz-TRb" id="Dao-UA-R7T"/>
                        <outlet property="nameLabel" destination="8OX-pX-MEx" id="Wzh-oj-Z4a"/>
                        <outlet property="showWebPageButtonView" destination="v0i-Rc-Ihb" id="YK7-QP-Jhv"/>
                        <outlet property="showWebPageLabel" destination="Auy-0T-Cs7" id="WBk-nv-ldw"/>
                        <outlet property="travelTimePanelTableView" destination="Vwl-eZ-PWm" id="F5D-T0-lAP"/>
                        <outlet property="valueImageView" destination="zJg-eA-xor" id="jUa-Yt-K1r"/>
                        <outlet property="valueLabel" destination="7OK-1V-txt" id="Cju-BL-SRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgy-wm-9Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Irj-p5-pi4">
                    <connections>
                        <action selector="didSwaipScreen:" destination="R7f-A4-ZpL" id="rev-Ru-2wJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="101.64917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Partition" width="0.5" height="9"/>
        <image name="ToSpotList" width="25" height="25"/>
        <image name="Value" width="25" height="25"/>
    </resources>
</document>
