<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdm-RA-DUi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spot List View Controller-->
        <scene sceneID="Ac5-su-j6c">
            <objects>
                <viewController storyboardIdentifier="SpotListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iu6-TR-OKb" customClass="SpotListViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJL-JI-w9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-xi-VXr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-YQ-278">
                                        <rect key="frame" x="20" y="16" width="335" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この場所をお気に入りに登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-sK-vTy">
                                                <rect key="frame" x="54" y="14" width="227" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cj4-sK-vTy" secondAttribute="bottom" constant="14" id="2TZ-4R-ocT"/>
                                            <constraint firstItem="Cj4-sK-vTy" firstAttribute="leading" secondItem="Sgp-YQ-278" secondAttribute="leading" constant="54" id="VAy-sQ-yHd"/>
                                            <constraint firstItem="Cj4-sK-vTy" firstAttribute="top" secondItem="Sgp-YQ-278" secondAttribute="top" constant="14" id="mM2-Fd-91h"/>
                                            <constraint firstAttribute="trailing" secondItem="Cj4-sK-vTy" secondAttribute="trailing" constant="54" id="wFg-eb-pAW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sgp-YQ-278" secondAttribute="trailing" constant="20" id="H22-ck-WKm"/>
                                    <constraint firstItem="Sgp-YQ-278" firstAttribute="leading" secondItem="8Pf-xi-VXr" secondAttribute="leading" constant="20" id="K0b-WR-rXm"/>
                                    <constraint firstItem="Sgp-YQ-278" firstAttribute="top" secondItem="8Pf-xi-VXr" secondAttribute="top" constant="16" id="U2c-c6-Yd3"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgp-YQ-278" secondAttribute="bottom" constant="16" id="fsH-99-AyD"/>
                                    <constraint firstAttribute="height" constant="80" id="zwb-YJ-ldT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-iv-7YD">
                                <rect key="frame" x="92" y="65" width="191" height="32"/>
                                <segments>
                                    <segment title="First" width="96"/>
                                    <segment title="Second" width="96"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedWithSender:" destination="Iu6-TR-OKb" eventType="valueChanged" id="JIT-lH-NW1"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-mu-wov" customClass="SpotListCollectionView" customModule="PinMusubi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="375" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hq2-TE-T2k" customClass="FlowLayout" customModule="PinMusubi" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotListCollectionViewCell" id="oe7-6B-lwM" customClass="SpotListCollectionViewCell" customModule="PinMusubi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fwx-RT-ScN" firstAttribute="trailing" secondItem="ZNo-iv-7YD" secondAttribute="trailing" constant="92" id="5Ic-Fm-J4e"/>
                            <constraint firstItem="8Pf-xi-VXr" firstAttribute="bottom" secondItem="Fwx-RT-ScN" secondAttribute="bottom" id="CaB-2m-ADE"/>
                            <constraint firstItem="8Pf-xi-VXr" firstAttribute="top" secondItem="8fr-mu-wov" secondAttribute="bottom" id="Hgo-uV-IK9"/>
                            <constraint firstItem="8fr-mu-wov" firstAttribute="trailing" secondItem="Fwx-RT-ScN" secondAttribute="trailing" id="KPl-bV-XTl"/>
                            <constraint firstItem="8fr-mu-wov" firstAttribute="leading" secondItem="Fwx-RT-ScN" secondAttribute="leading" id="PAN-WD-d6Y"/>
                            <constraint firstItem="8Pf-xi-VXr" firstAttribute="leading" secondItem="Fwx-RT-ScN" secondAttribute="leading" id="RS8-NA-961"/>
                            <constraint firstItem="ZNo-iv-7YD" firstAttribute="leading" secondItem="Fwx-RT-ScN" secondAttribute="leading" constant="92" id="Wqf-9l-EZg"/>
                            <constraint firstItem="ZNo-iv-7YD" firstAttribute="top" secondItem="Fwx-RT-ScN" secondAttribute="top" constant="21" id="oJv-6p-pOv"/>
                            <constraint firstItem="8Pf-xi-VXr" firstAttribute="trailing" secondItem="Fwx-RT-ScN" secondAttribute="trailing" id="q1Z-nR-uEZ"/>
                            <constraint firstItem="8fr-mu-wov" firstAttribute="top" secondItem="ZNo-iv-7YD" secondAttribute="bottom" constant="16" id="zc8-Zv-46U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwx-RT-ScN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fe-1U-5u6"/>
                    <connections>
                        <outlet property="collectionView" destination="8fr-mu-wov" id="XBQ-tN-17A"/>
                        <outlet property="favoriteButtonView" destination="Sgp-YQ-278" id="29g-is-C5k"/>
                        <outlet property="segmentedControl" destination="ZNo-iv-7YD" id="kUw-6D-QNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLP-k2-Oos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="154.27286356821591"/>
        </scene>
        <!--Spot List Navigation Controller-->
        <scene sceneID="YfB-9u-Zhd">
            <objects>
                <navigationController storyboardIdentifier="SpotListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdm-RA-DUi" customClass="SpotListNavigationController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Crk-59-45o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iu6-TR-OKb" kind="relationship" relationship="rootViewController" id="5Je-1u-Vll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an1-J3-eag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="156"/>
        </scene>
    </scenes>
</document>
