<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--スポット検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCriteriaViewController" customModule="PinMusubi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-dM-RpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1mC-tP-gFM" appends="YES" id="Box-dd-nJe"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-UP-Xa6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3TR-6v-Wrh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zG1-UP-Xa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJk-aZ-ric"/>
                            <constraint firstItem="Gru-dM-RpU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CtA-Jr-4TR"/>
                            <constraint firstAttribute="bottom" secondItem="Gru-dM-RpU" secondAttribute="bottom" id="KjO-cB-dx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zG1-UP-Xa6" secondAttribute="bottom" id="aYT-gL-29G"/>
                            <constraint firstItem="Gru-dM-RpU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="d9Y-X2-Ww2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG1-UP-Xa6" secondAttribute="trailing" id="hVE-lh-GFz"/>
                            <constraint firstItem="Gru-dM-RpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jap-OQ-HEH"/>
                            <constraint firstItem="zG1-UP-Xa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xWt-hq-L8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スポット検索" image="PinOnModal0" id="8Ha-xs-NSh"/>
                    <navigationItem key="navigationItem" id="Egp-xS-vSR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchMapView" destination="Gru-dM-RpU" id="6U3-wp-FsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1mC-tP-gFM">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="KW6-9v-c2I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinOnModal0" width="24" height="24"/>
    </resources>
</document>
