<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditViewController" customModule="PinMusubi" customModuleProvider="target">
            <connections>
                <outlet property="creditBodyLabel" destination="dUp-LO-pJP" id="kxW-VR-xIz"/>
                <outlet property="creditTitleLabel" destination="2jc-W3-GEU" id="xJz-aO-K5M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-W3-GEU">
                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-LO-pJP">
                    <rect key="frame" x="20" y="45.5" width="374" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dUp-LO-pJP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AC1-bF-LEK"/>
                <constraint firstAttribute="trailing" secondItem="2jc-W3-GEU" secondAttribute="trailing" constant="20" id="Bpl-Yi-GnY"/>
                <constraint firstItem="2jc-W3-GEU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="XSA-BS-6gm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dUp-LO-pJP" secondAttribute="bottom" constant="20" id="gxV-Bo-0P8"/>
                <constraint firstItem="dUp-LO-pJP" firstAttribute="top" secondItem="2jc-W3-GEU" secondAttribute="bottom" constant="10" id="kWC-3v-CMN"/>
                <constraint firstItem="2jc-W3-GEU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pEd-ts-VVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dUp-LO-pJP" secondAttribute="trailing" constant="20" id="wue-Ky-rwO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
