<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointInfoView" customModule="PinMusubi" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PointInfomationView" id="iN0-l3-epB" customClass="PointInfoView" customModule="PinMusubi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-4D-8Ox">
                    <rect key="frame" x="0.0" y="129" width="197" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この地点の詳細を見る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-bA-s38">
                            <rect key="frame" x="22" y="10" width="153" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="1ve-bA-s38" firstAttribute="centerX" secondItem="9vd-4D-8Ox" secondAttribute="centerX" id="MRj-rl-UOc"/>
                        <constraint firstItem="1ve-bA-s38" firstAttribute="centerY" secondItem="9vd-4D-8Ox" secondAttribute="centerY" id="jDo-Dc-ayb"/>
                        <constraint firstAttribute="height" constant="38" id="wgZ-jK-ndX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-TX-amt">
                    <rect key="frame" x="0.0" y="34" width="197" height="81"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-Bj-Lbv">
                            <rect key="frame" x="0.0" y="0.0" width="197" height="81"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qfx-Bj-Lbv" firstAttribute="bottom" secondItem="smW-Vv-LFH" secondAttribute="bottom" id="F3s-lj-25s"/>
                        <constraint firstAttribute="bottom" secondItem="qfx-Bj-Lbv" secondAttribute="bottom" id="MHr-Eg-L1R"/>
                        <constraint firstItem="qfx-Bj-Lbv" firstAttribute="leading" secondItem="xCC-TX-amt" secondAttribute="leading" id="Tt7-by-bXF"/>
                        <constraint firstItem="qfx-Bj-Lbv" firstAttribute="top" secondItem="xCC-TX-amt" secondAttribute="top" id="X3u-9a-D43"/>
                        <constraint firstAttribute="trailing" secondItem="qfx-Bj-Lbv" secondAttribute="trailing" id="bFi-zN-OPP"/>
                        <constraint firstItem="qfx-Bj-Lbv" firstAttribute="centerX" secondItem="xCC-TX-amt" secondAttribute="centerX" id="eOP-dN-cL4"/>
                        <constraint firstAttribute="height" constant="81" id="zcB-Ab-RYc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="j0o-Oh-Yd9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="smW-Vv-LFH"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各地点からの移動時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-ZQ-iIM">
                    <rect key="frame" x="0.0" y="5" width="133" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gGD-ZQ-iIM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0rN-ma-OMm"/>
                <constraint firstItem="xCC-TX-amt" firstAttribute="top" secondItem="gGD-ZQ-iIM" secondAttribute="bottom" constant="13" id="GNK-pT-G7q"/>
                <constraint firstItem="gGD-ZQ-iIM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="KEB-fQ-Mpv"/>
                <constraint firstItem="xCC-TX-amt" firstAttribute="leading" secondItem="gGD-ZQ-iIM" secondAttribute="leading" id="KYf-2a-zL4"/>
                <constraint firstItem="xCC-TX-amt" firstAttribute="trailing" secondItem="9vd-4D-8Ox" secondAttribute="trailing" id="S33-d1-LWL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9vd-4D-8Ox" secondAttribute="bottom" id="WaH-BV-2To"/>
                <constraint firstItem="9vd-4D-8Ox" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YR4-gG-LhA"/>
                <constraint firstItem="9vd-4D-8Ox" firstAttribute="top" secondItem="xCC-TX-amt" secondAttribute="bottom" constant="14" id="g5t-x2-fxc"/>
                <constraint firstAttribute="trailing" secondItem="gGD-ZQ-iIM" secondAttribute="trailing" constant="64" id="p4m-1a-wIf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9vd-4D-8Ox" secondAttribute="trailing" id="pRR-aj-QXh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pointInfoTableView" destination="qfx-Bj-Lbv" id="k1Z-r9-KqL"/>
                <outlet property="showSpotListView" destination="9vd-4D-8Ox" id="0Os-Pg-HBJ"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="105.46875"/>
        </view>
    </objects>
</document>
